<!DOCTYPE html>
<html>
<style>
    .header{
        margin-top: 0px;
        width: 100%;
        padding-top: 10px;
        position: fixed;
        top:0;
        border: none;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        z-index:1;
    }
    body{
        background-image: url(wood.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        z-index:0;
    }
    .raga{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .content{
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left:50px;
        padding-top: 75px;
        padding-bottom: 50px;
        border-radius: 100px;
        font-size: 175%;
        background-image: url(l-wood.jpeg);
    }
    .feed:hover{
        transform: scale(1.15);
        text-shadow: 2px 2px 15px rgb(199, 91, 19);
    }
</style>
<head>
    <title></title>
    <meta>
</head>
<body>
    <div class="header">
    <table style="width: 100%;" border="0">
        <colgroup>
            <col span="1" style="width: 15.5%;"> 
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 5%;">
            <col span="1">
        </colgroup>
        <tr>
            <td>
                <a href="project.html">
                <img src="logo.png" width="200" height="150">
                </a>
            </td>
            <td>
                <img src="home.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button type="home" formaction="main.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
            <td>
                <img src="info.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button class="about" formaction="about.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;"><b>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>

            <td>
                <img src="health.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                    <button class="health" formaction="health.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Health & Diet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
        </tr>
    </table>
    </div>
    <br>

    <div class="content">

        
        <h1 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);"><b><center>ABOUT US</center></b></h1>
    <h1 class="raga" style="text-shadow: 2px 2px 15px rgb(53, 227, 76);color: brown;"><Center>Namastey!</Center></h1>
    
    Welcome to the South Indian Recipes webpage! Here, we bring you the delightful flavors and rich culinary traditions of South India. From aromatic spices to mouthwatering dishes, this diverse region has something to offer every palate. Let's explore the vibrant world of South Indian cuisine together.

 <ul>1.Introduction to South Indian Cuisine:
    <li>Discover the essence of South Indian cooking, which is known for its distinctive flavors, generous use of spices, and use of local ingredients.</li>
    <li>Learn about the four main states of South India: Andhra Pradesh, Karnataka, Kerala, and Tamil Nadu, each with its unique culinary heritage.</li></ul>
 <ul>2.Must-Try South Indian Dishes:
    <li>Idli and Dosa: Explore the world of these iconic South Indian breakfast dishes. Learn different varieties, including masala dosa, rava idli, and more.</li>
    <li>Sambar and Rasam: Dive into the delicious world of South Indian soups, made with a tamarind base and an array of spices and vegetables.</li>
    <li>Biryani and Pulao: Uncover the aromatic rice delicacies of South India, with their fragrant spices, tender meat, and colorful vegetables.</li>
    <li>Pongal and Upma: Delve into the comforting flavors of these traditional South Indian breakfast dishes, perfect to start your day.</li>
    <li> Specialties: Discover the coastal delights of South India, including fish curry, prawn masala, and squid fry.</li></ul>
 <ul>3.Spice Up Your Cooking:
    <li>The key spices and ingredients that give South Indian cuisine its unique taste. </li>
    <li>From curry leaves and mustard seeds to coconut and tamarind, learn how to incorporate them into your dishes.</li>
    <li>Find tips on where to source South Indian spices and how to store them to maintain their freshness.</li></ul>
 <ul>4.Chutneys, Pickles, and Podis:
        <li>South Indian meals are incomplete without the addition of flavorful chutneys, tangy pickles, and fiery podis (spice powders).
        <li>Discover traditional recipes and innovative variations.
        <li>Learn to make popular chutneys like coconut chutney, tomato-onion chutney, and mint chutney, as well as lip-smacking pickles and podis.</ul>
 <ul>5.Festival Delights:
      <li>India is renowned for its colorful and joyous festivals, and food plays a central role in the celebrations. Explore festive dishes like payasam (kheer), modakam (sweet dumplings), and adai (lentil pancakes).
      Discover the unique dishes prepared during major festivals like Pongal, Onam, and Ugadi.</ul>
 <ul>6.Regional Specialties:
      <li>Dive deeper into the distinct cuisines of each South Indian state. Explore the fiery Andhra cuisine, the coconut-infused flavors of Kerala, the rich vegetarian fare of Tamil Nadu, and the unique blend of flavors in Karnataka.</ul>
 <ul>7.Healthy and Vegetarian Options:
      <li>South Indian cuisine offers a plethora of healthy and vegetarian dishes. Explore recipes featuring lentils, fresh vegetables, and whole grains, such as avial (mixed vegetable curry), sambar, and pongal.</ul>
 <ul>8.Sweet Temptations:
      <li>Indulge your sweet tooth with a collection of delectable South Indian desserts. From the iconic Mysore pak and badam halwa to the mouthwatering adhirasam and payasam, discover a wide range of sweet treats.</ul>
<ul>9.Cooking Techniques and Tips:
      <li>Learn essential cooking techniques like tempering, grinding fresh masalas, and making perfect dosa batter.
      <li>Find handy tips and tricks to achieve authentic South Indian flavors in your home kitchen.</ul>
<ul>10.Culinary Influences and Fusion:</ul>
         <p>Explore the historical and cultural influences that have shaped South Indian.</p>
         <br><BR><BR><BR>

            <h2 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);color: brown;">Any queries/suggestions/bugs?</h2>
            <a href="feedback.html">
            <button class="feed" formaction="feedback.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;">Contact Us!</button>
        </a>

    </div>

</body>