<!DOCTYPE html>
<html>
<style>
    .header{
        margin-top: 0px;
        width: 100%;
        padding-top: 10px;
        position: fixed;
        top:0;
        border: none;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        z-index:1;
    }
    body{
        background-image: url(wood.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index:0;
    }
    .content{
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left:50px;
        padding-top: 75px;
        padding-bottom: 50px;
        border-radius: 100px;
        font-size: 175%;
        background-image: url(l-wood.jpeg);
    }
</style>
<head>
    <title></title>
    <meta>
</head>
<body>
    <div class="header">
    <table style="width: 100%;" border="0">
        <colgroup>
            <col span="1" style="width: 15.5%;"> 
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 5%;">
            <col span="1">
        </colgroup>
        <tr>
            <td>
                <a href="project.html">
                <img src="logo.png" width="200" height="150">
                </a>
            </td>
            <td>
                <img src="home.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button type="home" formaction="main.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
            <td>
                <img src="info.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button class="about" formaction="about.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;"><b>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>

            <td>
                <img src="health.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                    <button class="health" formaction="health.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Health & Diet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
        </tr>
    </table>
    </div>
    <br>

    <div class="content">

    <h1 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);"><b><center>Chepala Pulusu</center></b></h1>
    <img src="fish-curry.jpg" width="40%" style="margin-left: 30%;">   

    <h3>INGREDIENTS</h3>
        <h4>FOR FISH MASALA POWDER</h4>
        <ul>
        <li>1 tbsp Coriander seeds</li>
    <li> 7 Red chillies</li>
    <li>1/2 tsp Fenugreek seeds</li>
    <li>   8 - 10 Garlic</li></ul>
       <h3> FOR THE GRAVY</h3>
       <li> 300 gm Fish pieces</li>
       
    <li> 1/2 cup Oil</li>
<li> 2 Sprigs Curry Leaves</li>
<li>    2 Onions</li>
<li>  4 Green Chillies</li>
<li> 1 tbsp Ginger Garlic paste</li>
<li>  Salt</li>
<li>  1/2 tsp Turmeric</li>
<li>1 tbsp Red chillies powder</li>
<li> 1 tbsp Coriander powder</li>
<li>  1/4 cup Tomato pieces</li>
<li>      1/2 liter Water</li>
<li>200 ml Tamarind Juice (extracted from 50 gm of Tamarind)</li>
<li>Coriander Leaves – Small bunch</li></ul>
<h3>INSTRUCTIONS</h3>
<ul><li>Fry the masala ingredients on a low flame till they turn aromatic and blend them together and make a fine powder.</li>
<li>Blend Onions and Green chillies to a fine paste in a mixie jar. </li>
<li>Add Oil to a pan, add Curry Leaves, Onions and fry until the onions turn golden brown.</li>
<li>Add Salt and Ginger Garlic paste. </li>
<li>Now add Turmeric, Coriander Powder, Red Chilli Powder and fry.</li>
<li>Add Tamarind juice and water and boil the ingredients on a high flame. </li>
<li>Arrange the fish pieces in this boiling mixture carefully and Lower the flame. Allow it to cook until the oil floats on top.</li>
<li>In 15 mins, the gravy will thicken and the oil floats on top, now add chopped Coriander Leaves and Masala powder, and stir carefully without disturbing the Fish pieces. Leave it for another 5 minutes, and your tasty Fish Curry is ready to serve.</li>

</ul>

    </div>

</body>
</html>