<!DOCTYPE html>
<html>
<style>
    .header{
        margin-top: 0px;
        width: 100%;
        padding-top: 10px;
        position: fixed;
        top:0;
        border: none;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        z-index:1;
    }
    body{
        background-image: url(wood.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index:0;
    }
    .content{
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left:50px;
        padding-top: 75px;
        padding-bottom: 50px;
        border-radius: 100px;
        font-size: 175%;
        background-image: url(l-wood.jpeg);
    }

    form{
        display: flex;
        flex-direction: column;
        width:75%;
        justify-content: center;
        padding-left: 12.5%;
        border-radius: 10px;
    }
    form input,form textarea{
        border:0;
        border-radius: 10px;
        padding:20px;
        margin:10px 0;
    }
    .sub{
        padding:15px;
        width: 20%;
        color:aliceblue;font-size: 25px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        border:0;
        border-radius: 25px;
        text-align: center;
        margin-left: 40%;
        margin-top: 15px;
        
    }

    .sub:hover{
        transform: scale(1.15);
        text-shadow: 2px 2px 15px rgb(199, 91, 19);
    }
</style>
<head>
    <title>Feedback</title>
    
</head>
<body>
    <div class="header">
    <table style="width: 100%;" border="0">
        <colgroup>
            <col span="1" style="width: 15.5%;"> 
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 5%;">
            <col span="1">
        </colgroup>
        <tr>
            <td>
                <a href="project.html">
                <img src="logo.png" width="200" height="150">
                </a>
            </td>
            <td>
                <img src="home.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button type="home" formaction="main.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
            <td>
                <img src="info.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button class="about" formaction="about.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;"><b>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>

            <td>
                <img src="health.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                    <button class="health" formaction="health.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Health & Diet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
        </tr>
    </table>
    </div>
    <br>

    <div class="content">

    <h1 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);"><b><center>Submit your Feedback/Enquiry</center></b></h1>
        <form onsubmit="validate(); send(); reset(); return false;">
            <label for ="name">Your Name :</label>
            <input type="text" id="name" required>

            <label for="email">E-mail ID :</label>
            <input type="email" id="email" required>

            <label for="number">Mobile number : </label>
            <input type="number" id="number">

            <label for="query">What is your suggestion/query/complaint ? </label>
            <textarea id="query" rows="4" required></textarea>
            <button class="sub" type="submit">Submit</button>
        </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function validate(){
            var mobilePattern = /^[0-9]{10}$/;
        if (!number.match(mobilePattern)) {
          alert("Invalid mobile number");
          return false;
          
        }
        }
        function send(){
            
            Email.send({
                Host : "smtp.gmail.com",
                Username : "neerajnoir@gmail.com",
                Password : "pichupikachuraichu",
                To : 'neerajnoir@gmail.com',
                From : "neerajnoir@gmail.com",
                Subject : "Query from " + document.getElementById("name").value,
                Body : "Name: " + document.getElementById("name").value
                    +"<br> Email: " + document.getElementById("email").value
                    + "<br> Phone no: " + document.getElementById("phone").value
                    + "<br> Message: " + document.getElementById("message").value
            }).then(
                message => alert()
                );
        }
    </script>
        
</body>
</html>