<!DOCTYPE html>
<html>
<style>
    .header{
        margin-top: 0px;
        width: 100%;
        padding-top: 10px;
        position: fixed;
        top:0;
        border: none;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        z-index:1;
    }
    body{
        background-image: url(wood.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index:0;
    }
    .content{
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left:50px;
        padding-top: 75px;
        padding-bottom: 50px;
        border-radius: 100px;
        font-size: 175%;
        background-image: url(l-wood.jpeg);
    }
</style>
<head>
    <title>Mango Milkshake</title>
    <meta>
</head>
<body>
    <div class="header">
    <table style="width: 100%;" border="0">
        <colgroup>
            <col span="1" style="width: 15.5%;"> 
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 5%;">
            <col span="1">
        </colgroup>
        <tr>
            <td>
                <a href="project.html">
                <img src="logo.png" width="200" height="150">
                </a>
            </td>
            <td>
                <img src="home.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button type="home" formaction="main.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
            <td>
                <img src="info.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button class="about" formaction="about.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;"><b>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>

            <td>
                <img src="health.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                    <button class="health" formaction="health.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Health & Diet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
        </tr>
    </table>
    </div>
    <br>

    <div class="content">

    <h1 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);"><b><center>Mango Milkshake</center></b></h1>
    <img src="mshake.jpeg" width="40%" style="margin-left: 30%;">   


        <h2>INGREDIENTS:    </h2>
        <ul>
        <li> 2 large mango</li>
    <li> 4 scoops vanilla ice cream</li>
<li> 4 piece cashews</li>
        <li>  1 cup milk</li>
        <li> 2 tablespoon sugar</li>
        <li>4 pieces almonds</li>
       </ul>
       <h2>Method : </h2>
<ul>
<li>  Firstly, peel the mangoes and chop the pulp into small pieces. Scrape out the remaining pulp and collect it in a bowl.</li>
<li>  Add the mango pulp to a blender, along with chilled milk, sugar and 2 scoops of vanilla ice cream. Blend to form a smooth mixture.</li>
<li> Now pour the milkshake into two different glasses and fill them 3/4th. Add a scoop of vanilla ice cream to each glass.</li>
<li> Garnish with roughly chopped cashews, almonds and serve.</li>
</ul>
        


    </div>

</body>
</html>