<!DOCTYPE html>
<html>
<style>
    .header{
        margin-top: 0px;
        width: 100%;
        padding-top: 10px;
        position: fixed;
        top:0;
        border: none;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        z-index:1;
    }
    body{
        background-image: url(wood.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index:0;
    }
    .content{
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left:50px;
        padding-top: 75px;
        padding-bottom: 50px;
        border-radius: 100px;
        font-size: 175%;
        background-image: url(l-wood.jpeg);
    }
</style>
<head>
    <title></title>
    <meta>
</head>
<body>
    <div class="header">
    <table style="width: 100%;" border="0">
        <colgroup>
            <col span="1" style="width: 15.5%;"> 
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 5%;">
            <col span="1">
        </colgroup>
        <tr>
            <td>
                <a href="project.html">
                <img src="logo.png" width="200" height="150">
                </a>
            </td>
            <td>
                <img src="home.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button type="home" formaction="main.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
            <td>
                <img src="info.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button class="about" formaction="about.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;"><b>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>

            <td>
                <img src="health.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                    <button class="health" formaction="health.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Health & Diet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
        </tr>
    </table>
    </div>
    <br>

    <div class="content">

    <h1 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);"><b><center>Medu Vada</center></b></h1>
    <img src="medu.jpeg" width="40%" style="margin-left: 30%;">   


        <h2>INGREDIENTS:    </h2>
        <ul>
        <li>  Urad Dal </li>
        <li>  Salt </li>
        <li>   Black peppercorn </li>
        <li>   Aromatics </li>
        <li> Oil </li>
       </ul>
       <h2>Method : </h2>
<ul>
<li> Wash and soak dal in about 3 cups of water for about 2-3 hours.</li>
<li>Drain all the water from soaked dal. grind urad dal and channa dal together to smooth paste using very little water. i have used authentic grinding stone, but wet grinder or even mixer grinder can be used.</li>
<li>The batter should be thick and use very little water. the right consistency is very important or otherwise, you will not be able to get the vada shape.</li>
<li>Add coriander, green chilli, ginger and chopped dry coconut to the batter. mix it very well.</li>
<li>Add 2-3 tsp of rice flour. rice flour is added to make it crispy.</li>
<li>Add pinch of hing to make it more digestible.</li>
<li>Heat the oil in a frying pan in medium flame. wet your palms and take a lemon size batter.</li>
<li>Make hole in the center and slide it into the hot oil.</li>
<li>The vada should float on top of oil.</li>
<li>Make sure your oil is not too hot. otherwise the vadas would not cook evenly.</li>
<li>Fry on both sides till it becomes golden brown in colour.</li>
<li>Serve medu vada immediately with chutney collections or sambar collections.</li>


    </div>

</body>
</html>