<!DOCTYPE html>
<html>
<style>
    .header{
        margin-top: 0px;
        width: 100%;
        padding-top: 10px;
        position: fixed;
        top:0;
        border: none;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        z-index:1;
    }
    body{
        background-image: url(wood.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index:0;
    }
    .content{
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left:50px;
        padding-top: 75px;
        padding-bottom: 50px;
        border-radius: 100px;
        font-size: 175%;
        background-image: url(l-wood.jpeg);
    }
</style>
<head>
    <title></title>
    <meta>
</head>
<body>
    <div class="header">
    <table style="width: 100%;" border="0">
        <colgroup>
            <col span="1" style="width: 15.5%;"> 
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 5%;">
            <col span="1">
        </colgroup>
        <tr>
            <td>
                <a href="project.html">
                <img src="logo.png" width="200" height="150">
                </a>
            </td>
            <td>
                <img src="home.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button type="home" formaction="main.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
            <td>
                <img src="info.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button class="about" formaction="about.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;"><b>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>

            <td>
                <img src="health.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                    <button class="health" formaction="health.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Health & Diet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
        </tr>
    </table>
    </div>
    <br>

    <div class="content">

    <h1 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);"><b><center>Mysore Pak</center></b></h1>
    <img src="mpak.jpg" width="40%" style="margin-left: 30%;">   


        <h2>INGREDIENTS:    </h2>
        <ul>
        <li> cup sugar</li>
    <li>1 pinch baking soda<li>
    <li>1 cup gram flour (besan)</li>
<li>2 cup ghee</li>
<li>1/2 cup water</li>


 
       </ul>
       <h2>Method:</h2>
<ul>
<li> Mysore Pak is an easy-to-make sweet delicacy, which can be prepared very easily at home.</li>
<li>   Add 1 cup of ghee to a pan and heat it over medium flame.</li>
<li> Once the ghee is sufficiently hot, add gram flour in it and roast it for a few minutes.</li>
<li>    Make sure that you roast the gram flour properly so that the raw smell goes away</li>
<li>In another pan, boil the sugar with water till it reaches one string consistency. </li>
<li> When the sugar syrup is prepared, add the fried gram flour in it and stir well till it thickens. </li>
<li>  Heat the remaining ghee and gently add the gram flour mixture. Keep stirring continuously so that no lumps are formed.</li>
<li>   When the ghee starts to rise up from the sides and begins to separate, add the cooking soda.</li>
<li>Stir and pour into a greased plate.</li>
<li>Gently spread the mixture and allow it to cool. </li>
<li> Before it hardens fully, slice into desired shapes.</li>
<li>  Store in an airtight container and serve as you like. </li>
<li>  This scrumptious dessert recipe is sure to be loved by people of all ages.​ </li>
<li>  Try this easy dessert recipe and give your meal a perfect ending!</li>

</ul>
        

    </div>

</body>
</html>