<!DOCTYPE html>
<html>
<style>
    .header{
        margin-top: 0px;
        width: 100%;
        padding-top: 10px;
        position: fixed;
        top:0;
        border: none;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        z-index:1;
    }
    body{
        background-image: url(wood.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index:0;
    }
    .content{
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left:50px;
        padding-top: 75px;
        padding-bottom: 50px;
        border-radius: 100px;
        font-size: 175%;
        background-image: url(l-wood.jpeg);
    }
</style>
<head>
    <title></title>
    <meta>
</head>
<body>
    <div class="header">
    <table style="width: 100%;" border="0">
        <colgroup>
            <col span="1" style="width: 15.5%;"> 
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 5%;">
            <col span="1">
        </colgroup>
        <tr>
            <td>
                <a href="project.html">
                <img src="logo.png" width="200" height="150">
                </a>
            </td>
            <td>
                <img src="home.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button type="home" formaction="main.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
            <td>
                <img src="info.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button class="about" formaction="about.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;"><b>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>

            <td>
                <img src="health.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                    <button class="health" formaction="health.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Health & Diet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
        </tr>
    </table>
    </div>
    <br>

    <div class="content">

    <h1 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);"><b><center>Overweight!!</center></b></h1>

    <h1 style="text-shadow: 2px 2px 15px rgb(156, 195, 161);text-align: center;color:rgb(49, 13, 82);font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Your Weight is A Bit High!!!</h1>
    <p style="text-shadow: 2px 2px 15px rgb(156, 195, 161);color: rgb(15, 1, 1);font-size: 30px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
        Healthy bodies come in all shapes and sizes. While weight loss is not a magic bullet for health, and not everyone needs to pursue weight loss, it might be something you want to work toward to feel your healthiest.Coupled with regular movement, your diet can affect your health outcomes. 
    </p>
    <h4 style="text-shadow: 2px 2px 15px rgb(156, 195, 161);color: rgb(45, 73, 74);font-size: xx-large;font-family: 'Times New Roman', Times, serif;">18 of the Best Foods for Your Healthy Weight Journey</h4>
    <ol style="text-shadow: 2px 2px 15px rgb(156, 195, 161);color: rgb(8, 1, 1);font-size: 25px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <li>Whole eggs</li>
        <li>Leafy greens</li>
        <li>Salmon</li>
        <li>Cruciferous vegetables</li>
        <li>Chicken breast and some lean meats</li>
        <li>Potatoes and other root vegetables</li>
        <li>Tuna</li>
        <li>Beans and legumes</li>
        <li>Soups</li>
        <li>Cottage cheese</li>
        <li>Avocados</li>
        <li>Nuts</li>
        <li>Whole grains</li>
        <li>Chili pepper</li>
        <li>Fruit</li>
        <li>Grape fruit</li>
        <li>Chia seeds</li>
        <li>Full fat (whole) Greek yogurt</li>
    </ol>

    <h3 style="text-shadow: 2px 2px 15px rgb(156, 195, 161);color: rgb(8, 1, 1);">Recepies needed:</h3>
    <li>
      <a href="trasam.html" target="_self"> Tomato rasm</a></li>
     <li> <a href="prawncurry.html" target="_self">Prawn curry</a></li>
     <li>
      <a href="uttapam.html" target="_self"> Utthappam</a></li>

    </div>

</body>
</html>