<!DOCTYPE html>
<html>
<style>
    .header{
        margin-top: 0px;
        width: 100%;
        padding-top: 10px;
        position: fixed;
        top:0;
        border: none;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        z-index:1;
    }
    body{
        background-image: url(wood.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index:0;
    }
    .content{
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left:50px;
        padding-top: 75px;
        padding-bottom: 50px;
        border-radius: 100px;
        font-size: 175%;
        background-image: url(l-wood.jpeg);
    }
</style>
<head>
    <title>Prawn Curry</title>
    <meta>
</head>
<body>
    <div class="header">
    <table style="width: 100%;" border="0">
        <colgroup>
            <col span="1" style="width: 15.5%;"> 
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 5%;">
            <col span="1">
        </colgroup>
        <tr>
            <td>
                <a href="project.html">
                <img src="logo.png" width="200" height="150">
                </a>
            </td>
            <td>
                <img src="home.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button type="home" formaction="main.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
            <td>
                <img src="info.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button class="about" formaction="about.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;"><b>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>

            <td>
                <img src="health.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                    <button class="health" formaction="health.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Health & Diet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
        </tr>
    </table>
    </div>
    <br>

    <div class="content">

    <h1 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);"><b><center>Prawn Masala</center></b></h1>
    <img src="prawn.jpeg" width="40%" style="margin-left: 30%;">   


        <h2>INGREDIENTS:    </h2>
        <ul>
        <li>  Prawns 500 gms</li>
        <li> Mustard Seeds 1 tsp </li>
        <li>Onion-large chopped finely 1 nos  </li>          
        <li>  Green Chili-chopped 3 nos  </li>          
        <li>  Curry Laves 2 sprig </li>        
        <li>  Chili Powder 1/2 tsp </li> 
        <li>  Coriander Powder 1 tsp </li>          
        <li>cumin powder 1/2 tsp  </li>      
        <li> turmeric powder 1/2 tsp</li>
        <li> Tomato-large chopped finely 1 ml </li>         
        <li>  Garam Masala Powder 1 tsp   </li>        
        <li>  Salt-as per your taste 1 tbsp</li>            
        <li>  Oil 2 tbsp</li>           
        <li> Water 1/2 cups </li>         
        <li>  For Marination: Ginger Garlic Paste 1 tsp</li>            
        <li> Chilli powder 1 tbsp </li>          
        <li> cumin powder 1 tsp </li>          
        <li>  Coriander powder 1 tsp </li>        
        <li>turmeric powder 1 tsp  </li>        
        <li> Garam Masala Powder 1 tsp  </li>          
        <li> Lemon juice 1 tbsp </li>          
        <li> Curd 2 tbsp  </li>         
        <li> Salt -or as per taste 1/2 tsp</li>
       </ul>
       <h2>Method:</h2>
<ul>
   <li>Take cleaned prawns in a bowl and add all the marination ingredients in it and mix well. Let it marinate for atleast 1 hour. The more marination the better.</li> 
<li> Heat oil in a pan.</li> 
<li>   Add the mustard seeds and let it crackle.</li> 
<li>    Add the onions, green chillies and the half of the curry leaves and saute till onion becomes translucent.</li> 
<li>    Add the masalas except the garam masala powder. Mix well and saute for a min.</li> 
<li>  Add the tomatoes and fry till it turns mushy.</li> 
<li>   Add the marinated prawns, cover the pan and cook in low-medium flame till the water evaporates completely.</li> 
<li>   Add 1/2 cup of water, garam masala powder, remaining curry leaves, mix well and cook on high flame 5-10 mins and take off the flame.</li> 
</ul>
       

    </div>

</body>
</html>