<!DOCTYPE html>
<html>
<style>
    .header{
        margin-top: 0px;
        width: 100%;
        padding-top: 10px;
        position: fixed;
        top:0;
        border: none;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        z-index:1;
    }
    body{
        background-image: url(wood.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index:0;
    }
    .content{
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left:50px;
        padding-top: 75px;
        padding-bottom: 50px;
        border-radius: 100px;
        font-size: 175%;
        background-image: url(l-wood.jpeg);
    }
</style>
<head>
    <title></title>
    <meta>
</head>
<body>
    <div class="header">
    <table style="width: 100%;" border="0">
        <colgroup>
            <col span="1" style="width: 15.5%;"> 
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 5%;">
            <col span="1">
        </colgroup>
        <tr>
            <td>
                <a href="project.html">
                <img src="logo.png" width="200" height="150">
                </a>
            </td>
            <td>
                <img src="home.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button type="home" formaction="main.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
            <td>
                <img src="info.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button class="about" formaction="about.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;"><b>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>

            <td>
                <img src="health.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                    <button class="health" formaction="health.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Health & Diet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
        </tr>
    </table>
    </div>
    <br>

    <div class="content">

    <h1 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);"><b><center>Tomato Rasam</center></b></h1>
    <img src="trasam.jpeg" width="40%" style="margin-left: 30%;">   

        <h2>INGREDIENTS:    </h2>
        <ul>
       <li> 2 Tomatoes, chopped (approx. 1 cup)</li>
       <li> 2 Tomatoes, finely chopped (approx. 1 cup)</li>
       <li> 1 teaspoon Cumin Seeds</li>
       <li> 10-12 Whole Black Peppercorns or 1/2 teaspoon Black Pepper Powder</li>
    <li> 4-5 small or 2 large cloves of Garlic</li>
<li> 1 tablespoon Oil</li>
<li>  1/4 teaspoon Mustard seeds</li>
<li>   A pinch of Asafoetida (hing)</li>
<li>   5-6 Curry Leaves</li>
<li>  1 Dry Red Chilli, broken into two and seeds removed (or Green Chilli)</li>
<li>  3-4 tablespoons finely chopped Coriander Leaves (*)</li>
<li> 1/2 teaspoon Red Chili Powder</li>
<li>     1¼ cups Water</li>
<li> Salt to taste</li></ul>
<h2>METHOD    </h2>
<ul>
<li>  Chop 2-tomatoes into big pieces and 2-tomatoes into small pieces.</li>
<li>  Add cumin seeds, black peppercorns and garlic cloves in the small jar of a grinder.</li>
<li> Grind them into a medium coarse paste. Transfer it to a small bowl. You can also use mortar and pestle to make the paste instead of using mixer grinder.</li>
<li> Add chopped tomatoes (2-tomatoes chopped into big pieces) in the same jar and grind until smooth puree.</li>
<li>  Heat oil in a pan over medium flame. Add mustard seeds; when they begin to crackle, add asafoetida, dry red chilli and curry leaves.</li>
<li>  Add cumin-black-peeper-garlic paste (prepared in step-3).</li>
<li> Sauté it for a minute.</li>
<li>  Add tomato puree. Mix well and cook for 3-4 minutes.</li>
<li>  Add 2 tablespoons chopped coriander leaves.</li>
<li>  Add red chilli powder and salt. Mix well and cook for a minute. Add chopped tomatoes and cook for 1-2 minutes.</li>
<li> Add 1¼ cups water.</li>
<li>  Mix and bring it to boil over medium flame. When it starts to boil, reduce flame to low and cook for around 4-5 minutes until mixture turns frothy.</li>
<li> Add finely chopped coriander leaves.</li>
<li> Turn off the flame and transfer it to a bowl. Serve with steamed rice.</li>

</ul>
        

    </div>

</body>