<!DOCTYPE html>
<html>
<style>
    .header{
        margin-top: 0px;
        width: 100%;
        padding-top: 10px;
        position: fixed;
        top:0;
        border: none;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
        z-index:1;
    }
    body{
        background-image: url(wood.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index:0;
    }
    .content{
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left:50px;
        padding-top: 75px;
        padding-bottom: 50px;
        border-radius: 100px;
        font-size: 175%;
        background-image: url(l-wood.jpeg);
    }
</style>
<head>
    <title></title>
    <meta>
</head>
<body>
    <div class="header">
    <table style="width: 100%;" border="0">
        <colgroup>
            <col span="1" style="width: 15.5%;"> 
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 3%;">
            <col span="1">
            <col span="1" style="width: 5%;">
            <col span="1">
        </colgroup>
        <tr>
            <td>
                <a href="project.html">
                <img src="logo.png" width="200" height="150">
                </a>
            </td>
            <td>
                <img src="home.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button type="home" formaction="main.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
            <td>
                <img src="info.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                <button class="about" formaction="about.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;text-align: left;cursor: pointer;"><b>About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>

            <td>
                <img src="health.png" style="height: 40px;" align="right">
            </td>
            <td>
                <form>
                    <button class="health" formaction="health.html" style="border:none;font-size:150%;background-color:transparent;font-family: ink free;cursor: pointer;"><b>Health & Diet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                </form>
            </td>
        </tr>
    </table>
    </div>
    <br>

    <div class="content">

    <h1 style="text-shadow: 2px 2px 15px rgb(53, 227, 76);"><b><center>Underweight!!</center></b></h1>

    <p style="text-shadow: 2px 2px 15px rgb(156, 195, 161);color: rgb(8, 1, 1);font-size: 30px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just like obesity causes health concerns, having less weight than the normal also poses health issues. Being underweight can be result of poor nutrition and should be a matter of concern. If the body does not receive adequate amounts of nutrients, the body fails to function to its utmost. This could result in the imbalance in the metabolism. Inculcating a healthy diet for underweight will provide the necessary nutrients for better functioning of the body.
    </p>
    <h4 style="text-shadow: 2px 2px 15px rgb(156, 195, 161);color: rgb(2, 50, 50);font-size: xx-large;">Food Items To Have more:-</h4>
    <ul style="text-shadow: 2px 2px 15px rgb(156, 195, 161);color: rgb(0, 0, 0);font-size: 25px;">
        <li>Whole Eggs. Once feared for being high in cholesterol, whole eggs have been making a comeback. ...</li>
        <li>Leafy Greens.</li>
        <li>Salmon.</li>
        <li>Cruciferous Vegetables.</li>
        <li>Lean Beef and Chicken Breast.</li>
        <li>Boiled Potatoes.</li>
        <li>Tuna.</li>
        <li>Beans and Legumes.</li>
    </ul>

    <h3 style="text-shadow: 2px 2px 15px rgb(156, 195, 161);color: rgb(2, 50, 50);"> Recipes needed</h3>
    <ol>
        <li>
            <a href="MangoShake.html" target="_self"> Mango juice</a></li>
            <li>
                <a href="mutton.html" target="_self"> Mutton curry</a></li>
                <li>
                    <a href="mysorepak.html" target="_self">mysorepak</a></li>
                    <li>
                        <a href="MeduVada.html" target="_self"> medu vada</a></li>
    </ol> 


    </div>

</body>
</html>